<!DOCTYPE html>
<html lang="en">
<head>
   <title>Songs</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto+Condensed:wght@300&family=Roboto+Slab&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="Music_website.css">
   <link rel="stylesheet" href="./css/all.min.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   
   <body>
   
      <!-- <nav>
         <input type="checkbox" id="checkbox" style="position:relative;" >
         <label for="checkbox" class="checkbutton">
            <i class="fa fa-bars"></i>
         </label>
      -->
      <header>
         <a href="#" class="Company">Folk<span>Pop</span></a>
         <ul class="navbar">
            <li><a href="Music_website.html">Home</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="Songs.html">Songs</a></li>
            <li><a href="Support.html">Support</a></li>
            <li><a href="Login.html">Login/Signup</a></li>
         </ul>
      </header>
      <script type="text/javascript">
         window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
         });

      </script>
      <section class="SBL">
         <br>
         <br>
         <br>
         <h2 style="text-align: center;">Search By Letter</h2>
         <br>
         <div style="background:rgba(238, 206, 206, 0.466); text-align: center;padding:30px; letter-spacing: 5px;">
         <a href="#A">A</a>
         <a href="#A">B</a>
         <a href="#A">C</a>
         <a href="#D">D</a>
         <a href="#D">E</a>
         <a href="#D">F</a>
         <a href="#G">G</a>
         <a href="#G">H</a>
         <a href="#G">I</a>
         <a href="#J">J</a>
         <a href="#J">K</a>
         <a href="#J">L</a>
         <a href="#M">M</a>
         <a href="#M">N</a>
         <a href="#M">O</a>
         <a href="#P">P</a>
         <a href="#P">Q</a>
         <a href="#P">R</a>
         <a href="#">S</a>
         <a href="#">T</a>
         <a href="#">U</a>
         <a href="#">V</a>
         <a href="#">W</a>
         <a href="#">X</a>
         <a href="#">Y</a>
         <a href="#">Z</a>
         
         </div>
      </section>
      <h2 style="text-align:center;">Song List</h2>
      <br>
      <table>
         <tr>
      <div class="row">
         <div class="columnABC" id="A" style="background: rgba(238, 206, 206, 0.466);">
            <h2 id="A">A</h2>
            <a href="#">A Balloon On A Broken String - The Boy Least Likely To
            </a>
            <br>
            <a href="#">A Baltimore Love Thing - 50 Cent</a>
            <br>
            <a href="#">A Bath Full of Ecstasy - Hot Chip</a>
            <br>
            <a href="#">A Beautiful Exit - Miguel</a>
            <br>
            <a href="#">A Beautiful Lie - 30 Seconds to Mars</a>
            <br>
            <a href="#">A Beautiful Life - William Golden</a>
            
         </div>
         <div class="columnABC" id="A" style="background: rgba(238, 206, 206, 0.466);">
            <h2>B</h2>
            <a href="#">
               B-Day Song - Madonna
            </a>
            <br>
            <a href="#">B.E.D. - Jacquees</a>
           
            <br>
            <a href="#">B.I.G. - X Ambassadors</a>
            <br>
            <a href="#">B.M.F. (Blowin' Money Fast) - Rick Ross</a>
            <br>
            <a href="#">B.S. - Jhené Aiko</a>
            <br>
            <a href="#">B.Y.O.B. - System Of A Down</a>
         </div>
         <div class="columnABC" id="A" style="background: rgba(238, 206, 206, 0.466);">
            <h2>C</h2>
            <a href="#">
               'Cause I'm Blonde - Julie Brown
            </a>
            <br>
            <a href="#">'Cross The Plains - Travis Edmonson</a>
            
            <br>
            <a href="#">(Can't Live Without Your) Love and Affection - Nelson</a>
            <br>
            <a href="#">(Coffee's for Closers) - Fall Out Boy</a>
            <br>
            <a href="#">C Moon - Wings</a>
            <br>
            <a href="#">C'est La Vie - Protest the Hero</a>
            
         </div>
      </div>
      </tr>
      <tr>
      <div class="row">
         <div class="columnDEF" id="D" style="background: rgba(238, 206, 206, 0.466);">
            <h2>D</h2>
            
            <a href="#">(Dancing) On A Saturday Night - Barry Blue</a>
            <br>
            <a href="#">(Don't Fall Into) The Mason's Arms - Ian Reddington</a>
            <br>
            <a href="#">(Don't Fear) The Reaper - Blue Öyster Cult</a>
            <br>
            <a href="#">(Don't Let Them) Cool Off - Peter Bjorn and John</a>
            <br>
            <a href="#">(Drop Dead) Beautiful - Britney Spears</a>
            <br>
            <a href="#">D Is For Dangerous - Arctic Monkeys</a>
      
         </div>
         <div class="columnDEF" id="D" style="background: rgba(238, 206, 206, 0.466);">
            <h2>E</h2>
            <a href="#">(Everything I Do) I Do It For You - Bryan Adams
            </a>
            <br>
            <a href="#">E Ihu, E Te Oranga - John Hobbs</a>
      
            <br>
            <a href="#">E Ti Prometerro - Josh Groban</a>
            <br>
            <a href="#">E-Bow the Letter - R.E.M.</a>
            <br>
            <a href="#">E-Lo - Los Unidades</a>
            <br>
            <a href="#">E. Watson - The Decemberists</a>
         </div>
         <div class="columnDEF" id="D" style="background: rgba(238, 206, 206, 0.466);">
            <h2>F</h2>
            <a href="#">(For God's Sake) Give More Power to the People - The Chi-Lites
            
            
            </a>
            <br>
            <a href="#">F For You - Disclosure</a>
            <br>
            <a href="#">F Q-C #7 - Willow Smith</a>
            <br>
            <a href="#">F Troop - TV Theme</a>
            <br>
            
      
         </div>
      </div>
      </tr>
      <tr>
      <div class="row">
         <div class="columnGHI" id="G" style="background: rgba(238, 206, 206, 0.466);">
            <h2>G</h2>
            <a href="#">(Get Off Your) High Horse Lady - Oasis
            </a>
            <br>
            <a href="#">(Ghost) Riders In the Sky - The Outlaws</a>
            <br>
            <a href="#">G Season - T.I.</a>
            <br>
            <a href="#">G Walk - Lil Jon</a>
            <br>
            <a href="#">G-Spot Tornado - Frank Zappa</a>
            <br>
            <a href="#">G.D.F.R. - Flo Rida</a>
      
         </div>
         <div class="columnGHI" id="G" style="background: rgba(238, 206, 206, 0.466);">
            <h2>H</h2>
            <a href="#">(Ha Ha) Slow Down - Fat Joe
            
           </a>
            <br>
            <a href="#">(Here We Go Round) The Lemon Tree - The Move</a>
      
            <br>
            <a href="#">(Hey Won't You Play) Another Somebody Done Somebody Wrong Song - B.J. Thomas</a>
            <br>
            <a href="#">(Hey) Fancy Pants! - Annette Warren</a>
            <br>
            <a href="#">(How Much Is) That Doggie In The Window? - Lita Roza</a>
            <br>
            <a href="#">H Town - Dizzee Rascal</a>
         </div>
         <div class="columnGHI" id="G" style="background: rgba(238, 206, 206, 0.466);">
            <h2>I</h2>
            <a href="#">(I Called Her) Tennessee - Tim Dugger</a>
            <br>
            <a href="#">(I Can't Get No) Satisfaction - The Rolling Stones</a>
      
            <br>
            <a href="#">(I Can't Make It) Another Day - Michael Jackson</a>
            <br>
            <a href="#">(I Just) Died in Your Arms - Cutting Crew</a>
            <br>
            <a href="#">(I Keep On) Rising Up - Mike Doughty</a>
            <br>
            <a href="#">(I Like It When You) Smile - Harry Connick, Jr.</a>
      
         </div>
      </div>
      </tr>
      <tr>
      <div class="row">
         <div class="columnJKL" id="J" style="background: rgba(238, 206, 206, 0.466);">
            <h2>J</h2>
            <a href="#">(Just Like) Starting Over - John Lennon
            [JFK] - Muse
            </a>
            <br>
            <a href="#">J Smoov - Stephen Malkmus & the Jicks</a>
            <br>
            <a href="#">J'aime Bien Mes Dindons - Edmond Audran</a>
            <br>
            <a href="#">J-Boy - Phoenix</a>
            <br>
            <a href="#">J.A.R. (Jason Andrew Relva) - Green Day</a>
            <br>
            
            
         </div>
         <div class="columnJKL" id="J" style="background: rgba(238, 206, 206, 0.466);">
            <h2>K</h2>
            <a href="#">
               KEEP ON MOVIN'
           </a>
            <br>
            <a href="#">KIDS</a>
           
            <br>
            <a href="#">KILLING ME SOFTLY N.</a>
            <br>
            <a href="#">KLATELY</a>
            <br>
            
         </div>
         <div class="columnJKL" id="J" style="background: rgba(238, 206, 206, 0.466);">
            <h2>L</h2>
            <a href="#">
            LET IT BE
            </a>
            <br>
            <a href="#">LET LOVE LEAD</a>
            
            <br>
            <a href="#">LET ME BLOW</a>
            <br>
            <a href="#">LET'S GET LOUD</a>
            <br>
            <a href="#">LET'S HAVE A PARTY</a>
            <br>
            <a href="#">LIEBE IST NENA</a>
            
         </div>
      </div>
      </tr>
      <tr>
      <div class="row">
         <div class="columnMNO" id="M" style="background: rgba(238, 206, 206, 0.466);">
            <h2>M</h2>
            
            <a href="#">Mystic Circle
            
           <br>
            <a href="#">Mystik Spiral</a>
            <br>
            <a href="#">Mythopoeia</a>
            <br>
            <a href="#">Mytown</a>
            <br>
            <a href="#">Mythic Force</a>
            <br>
            
      
         </div>
         <div class="columnMNO" id="M" style="background: rgba(238, 206, 206, 0.466);">
            <h2>N</h2>
            <a href="#">Nuts Can Surf
            </a>
            <br>
            <a href="#">Nutty Boys</a>
      
            <br>
            <a href="#">Nylon Beat</a>
            <br>
            <a href="#">Nylons</a>
            <br>
            <a href="#">Nyoy Volante</a>
            <br>
            <a href="#">Nytowl</a>
         </div>
         <div class="columnMNO" id="M" style="background: rgba(238, 206, 206, 0.466);">
            <h2>O</h2>
            <a href="#">Ozark Mountain 
            </a>
            <br>
            <a href="#">Ozma</a>
            <br>
            <a href="#">Ozomatli</a>
            <br>
            <a href="#">Ozzie Nelson</a>
            <br>
        </div>
      </div>
      </tr>
      <tr>
      <div class="row">
         <div class="columnPQR" id="P" style="background: rgba(238, 206, 206, 0.466);">
            <h2>P</h2>
            <a href="#">Pusfoot
            </a>
            <br>
            <a href="#">Putney Dandridge</a>
            <br>
            <a href="#">Pyogenesis</a>
            <br>
            <a href="#">GPyracanda</a>
            <br>
            <a href="#">Pyscho Drama</a>
            <br>
            <a href="#">Pyt</a>
      
         </div>
         <div class="columnPQR" id="P" style="background: rgba(238, 206, 206, 0.466);">
            <h2>Q</h2>
            <a href="#">Quint Black
            </a>
            <br>
            <a href="#">Quinta Estacion</a>
      
            <br>
            <a href="#">Quintet Of The Hot Club Of France</a>
            <br>
            <a href="#">Quo Vadis</a>
            <br>
            <a href="#">Quorthon</a>
            <br>
            <a href="#">Qwel</a>
         </div>
         <div class="columnPQR" id="P" style="background: rgba(238, 206, 206, 0.466);">
            <h2>R</h2>
            <a href="#">Ryan Biracree
          </a>
            <br>
            <a href="#">Ryan Cabrera</a>
      
            <br>
            <a href="#">Ryan Duarte</a>
            <br>
            <a href="#">Ryan Kisor</a>
            <br>
            <a href="#">Ryan Malcolm</a>
            <br>
            <a href="#">Ryan Star</a>
      
         </div>
      </div>
      </tr>
      </table>
      <footer style="margin-top: 100px;">
         <div class="container">
            <div class="sec_about">
               <h2><span>A</span>bout us</h2>
               <p><span style="color:#3bffeb; font-family: 'Oswald';">Folk</span><span>Pop</span> is an ultimate destination
                  for your very own taste of music. Explore,listen,enjoy.
                  Dive into the world with the best music collection
                  Follow us on social media to know the latest word from us!</p>
      
               <ul class="social">
                  <li><a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fab fa-2x fa-twitter-square"></i></a></li>
                  <li><a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram-square"></i></a></li>
               
               </ul>
            </div>
      
         <div class="sec_quicklinks">
            <h2><span>Q</span>uick Links</h2>
            <ul>
         
               <a href="./Support.html">
                  <li style="font-size: 15px;">Help</li>
               </a>
               <li style="font-size: 15px;">Plans</li>
               <ul style="text-indent: 15px;">
                  <a href="./Pricing.html#familyplan">
                     <li>Family Plan</li>
                  </a>
                  <a href="./Pricing.html#studentplan">
                     <li>Student Plan</li>
                  </a>
                  <a href="./Pricing.html#individualplan">
                     <li>Individual Plan</li>
                  </a>
                  <a href="./Pricing.html#duoplan">
                     <li>Duo Plan</li>
                  </a>
               </ul>
                  <a href="#">
                     <li style="font-size: 15px;">Terms and Conditions</li>
                  </a>
                  <a href="#">
                     <li style="font-size: 15px;">Privacy Policy</li>
                  </a>
      
               </ul>
            </div>
            <div class="sec_contact">
               <h2><span>C</span>ontact us</h2>
               <ul>
                  <li style="font-size: 15px;">Email: FolkPop@biz.com</li>
                  <li style="font-size: 15px;">Contact Nos.</li>
               <ol style="text-indent: 15px;">
                  <a href="#">
                     <li>+91 3382874104</li>
                  </a>
                  <a href="#">
                     <li>+91 2838271041</li>
                  </a>
               </ol>
      
      
               </ul>
            </div>
         </div>
      </footer>
</body>
</html>